/* Color Accent */

/* primary strong: #154c79 */
/* primary light: #76b5c5 */
/* primary faded: #abdbe3 */
/* complementary faded: #f5e1c9 */

/* Outer items */

QWidget {
    background-color: transparent;
    color: #eeeeee;
    font-family: AmaticSC, sans-serif;
    font-size: 30px;
}

QMainWindow {
    background: #ffffff qlineargradient(x1:0 y1:1, x2:1, y2:0, stop:0 #76b5c5, stop:0.6 #abdbe3, stop:1 #f5e1c9);
    color: #eeeeee;
}

/* General controls */

QPushButton {
    background-color: transparent;
    border-style: solid;
    border-width: 2px;
    border-radius: 8px;
    color: #154c79;
    border-color: #154c79;
    padding: 8px;
}

QPushButton:pressed {
    background-color: #154c79;
    color: #eeeeee;
    border-color: #eeeeee;
}

/* Welcome Screen */

QFrame#WelcomeMessage {
    padding: 30px;
}

QFrame#WelcomeMessage QLabel {
    font-size: 40px;
    qproperty-alignment: AlignCenter;
    color: #154c79;
}

QFrame#WelcomeMessage QLabel#WelcomeMessageLink {
    font-size: 20px;
    qproperty-alignment: AlignLeft;
}

/* Wait Screen */

QFrame#WaitMessage {
    padding: 350px 80px 80px 80px;
}

QFrame#WaitMessage QLabel {
    font-size: 30px;
    qproperty-alignment: AlignCenter;
}



/* Idle Screen */

QFrame#IdleMessage {
    padding: 80px 40px 60px 40px;
}

QFrame#IdleMessage QLabel {
    font-size: 80px;
    qproperty-alignment: AlignCenter;
    color: #76b5c5;
}

QFrame#IdleMessage QPushButton {
    font-size: 120px;
    text-align: center;
}

QFrame#IdleMessage QPushButton:pressed {
}

QFrame#IdleMessage QPushButton#GalleryButton {
    font-size: 40px;
    text-align: center;

    border-color: #76b5c5;

}

QFrame#IdleMessage QPushButton#GalleryButton:pressed {
    background-color: #76b5c5;
}


/* Slideshow Screen */

QFrame#SlideshowMessage {
    margin: 0px;
}

QFrame#SlideshowMessage QPushButton {
    margin: 0px;
    font-size: 40px;
    text-align: center;
    background-color: transparent;
    border-color: transparent;
}

QFrame#SlideshowMessage QPushButton:pressed {
    background-color: transparent;
    border-color: transparent;
}

/** Gallery Message */

QFrame#GalleryMessage {
    margin: 0px;
}

QFrame#GalleryMessage QLabel {
    font-size: 50px;
    color: #154c79;
}

/* Gallery Select overlay */

QWidget#GallerySelectOverlay {
    background-color: #ffffff;
    border-style: solid;
    border-width: 2px;
    border-radius: 30px;
    border-color: #eeeeee;
    padding: 40px;
}

/* Gallery Select message */

QWidget#GallerySelectMessage QLabel {
    color: #154c79;
    font-size: 40x;
    qproperty-alignment: AlignCenter;
}

QWidget#GallerySelectMessage QPushButton {
    margin: 20px;
    background-color: #abdbe3;
}

QWidget#GallerySelectMessage QPushButton:pressed {
}

QWidget#GallerySelectMessage QPushButton:disabled {
    background-color: #eeeeee;
    color: #f5e1c9;
    border-color: #f5e1c9;
}

/* Greeter Screen */

QFrame#GreeterMessage {
    padding: 30px;
}

QFrame#GreeterMessage QLabel#title {
    font-size: 100px;
    margin: 0;
    padding: 0;
    qproperty-alignment: AlignCenter;
    color: #76b5c5;
}

QFrame#GreeterMessage QPushButton#button {
    border: none;
    font-size: 80px;
    margin: 0;
    min-height: 100px;
    padding: 0;
    text-align: center;
}

QFrame#GreeterMessage QLabel#message {
    font-size: 80px;
    margin: 0;
    padding: 0;
    qproperty-alignment: AlignCenter;
    color: #76b5c5;
}


/* Countdown Screen */

QFrame#CountdownMessage {
    background-color: #eeeeee;
    border-style: solid;
    border-width: 2px;
    border-radius: 30px;
    border-color: #eeeeee;
    margin: 20px;
    padding: 30px;
}

/* Pose Screen */

QFrame#PoseMessage {
    padding: 280px 80px 80px 80px;
}

QFrame#PoseMessage QLabel {
    font-size: 40px;
    qproperty-alignment: AlignCenter;
}

/* Picture Screen */

QFrame#PictureMessage {
    margin: 30px;
}

/* Overlay message */

QWidget#TransparentOverlay {
    background-color: #33ffffff;
    border-style: solid;
    border-width: 2px;
    border-radius: 30px;
    border-color: #eeeeee;
    padding: 40px;
}

/* Postprocess message */

QWidget#PostprocessMessage QLabel {
    color: #154c79;
    font-size: 40px;
    qproperty-alignment: AlignCenter;
}

QWidget#PostprocessMessage QPushButton {
    margin: 20px;
    background-color: #abdbe3;
}

QWidget#PostprocessMessage QPushButton:pressed {
}

QWidget#PostprocessMessage QPushButton:disabled {
    background-color: #eeeeee;
    color: #f5e1c9;
    border-color: #f5e1c9;
}


/* Customizing settings */

QTabWidget::pane {
    background-color: #abdbe3;
    border-style: solid;
    border-width: 1px;
    border-radius: 15px;
    border-color: #154c79;
    color: #154c79;
    padding: 10px;
    margin: 0; 
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background-color: transparent;
    border-style: solid;
    border-width: 2px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-color: #154c79;
    padding: 8px;
}

QTabBar::tab:selected {
    background-color: #76b5c5;
}

QGroupBox {
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
    border-radius: 15px;
    border-color: #abdbe3;
    margin: 0px;
    padding: 4px;
}

QTabWidget QWidget {
    color: #154c79;
    font-size: 30px;
}

QCheckBox::indicator {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    border-color: #154c79;
}

QCheckBox::indicator::checked {
    background-image: url(photobooth/gui/Qt5Gui/images/checkmark.png);
    background-repeat: no-repeat;
}

QComboBox, QDateEdit, QLineEdit, QSpinBox, QTimeEdit {
    background-color: #abdbe3;
    color: #154c79;
    font-size: 30px;
}

QComboBox QAbstractItemView {
    background-color: #abdbe3;
    color: #154c79;
    selection-background-color: #76b5c5;
    selection-color: #154c79;
}

QComboBox QAbstractItemView::item {
    margin: 5px;
    min-height: 50px;
}