[Event]
# Event
event = "photobooth"

[Gui]
# Gui module to use (PyQt, PyQt)
module = PyQt
# Start Photobooth in fullscreen mode (True/False)
fullscreen = False
# Width of Photobooth (if not fullscreen)
width = 480
# Height of Photobooth (if not fullscreen)
height = 800
# Hide cursor
hide_cursor = False
# Use specified style ('default' or see other options under photobooth/gui/QtGui/__init__.py)
style = default

[Camera]
# Camera module to use (python-gphoto2, gphoto2-cffi, gphoto2-commandline, 
# opencv, picamera, picamera2, picamera2_zero, dummy, fake)
module = python-gphoto2
# Specify rotation of camera in degree (possible values: 0, 90, 180, 270)
rotation = 0

[Gpio]
# Enable use of two buttons by GPIO (True/False)
enable_button = False
# BOARD pin 18 (BCM pin 24) lets you return to start screen
exit_pin = 24
# BOARD pin 16 (BCM pin 23) triggers capturing pictures
trigger_pin = 23
# Enable use of light by GPIO (True/False)
enable_light = False
# BOARD pin 7 (BCM pin 4) switches the lamp on and off
lamp_pin = 4

[Printer]
# Enable printing (True/False)
enable = True
# Ask for confirmation before printing
confirmation = True
# Printer module to use (PyQt, PyCUPS, PyQt_PDF)
module = PyQt_PDF
# Paper width in mm (respect camera aspect ratio if you don't want to have white borders, the printer can handle a ratio mismatch)
width = 100
# Paper height in mm (respect camera aspect ratio if you don't want to have white borders, the printer can handle a ratio mismatch)
height = 148

[Photobooth]
# Show preview while posing time (True/False)
show_preview = True
# Greeter time in seconds (shown before countdown, will be skipped if 0)
greeter_time = 3
# Countdown length in seconds (shown before every shot)
countdown_time = 3
# Display time of assembled picture (shown after last shot)
display_time = 3
# Timeout for postprocessing (shown after review)
postprocess_time = 60
# Overwrite displayed error message (Leave empty for none)
overwrite_error_message =

[Template]
# Templating module to use to assemple final picture (standard, fancy, or see other options under photobooth/template/__init__.py)
module = standard
# template file if FancyTemplate
template = supplementals/templates/example.xml

# Used by StandardTemplate module
[Picture]
# Number of pictures in horizontal direction
num_x = 2
# Number of pictures in vertical direction
num_y = 2
# Size of output picture in horizontal direction
size_x = 2464
# Size of output picture in vertical direction
size_y = 3280
# Minimum distance between thumbnails in horizontal direction
inner_dist_x = 20
# Minimum distance between thumbnails in vertical direction
inner_dist_y = 20
# Minimum distance of thumbnails to border in horizontal direction
outer_dist_x = 40
# Minimum distance of thumbnails to border in vertical direction
outer_dist_y = 40
# Leave out the specified pictures, e.g. for a logo (comma-separated list)
skip =
# Specify background image of the same dimensions as the final picture (filename, optional)
background =
# Specify foreground image of the same dimensions as the final picture (filename, optional)
foreground =
# Specify watermark image of the same dimensions as the final picture (filename, optional)
watermark =

[Slideshow]
# Wait time until slideshow starts 
start_slideshow_time = 60
# Time between the pictures
pic_slideshow_time = 5
# Fades transition between pictures
fade = False
# Every nth slide is an ad (0 = deactivate)
ad_every_nth_slide = 5

[Gallery]
# Columns to show in the gallery
columns = 2
# Size of thumbnail picture in horizontal direction
size_x = 180
# Size of thumbnail picture in vertical direction
size_y = 240


[Storage]
# Basedir of output pictures (use for example '%Y-%m-%d'-style paths for dated dirs)
basedir = data
# Basename of output pictures
basename = picture
# Keep single pictures (True/False)
keep_pictures = False
# Prefix of ads
ad_prefix = ad_

[Web]
# Enable server
enable_server = True
# Host (0.0.0.0 serves as wildcard)
host = 0.0.0.0
# Port
port = 8080
# Link
link = http://github.com/miaucl/photobooth

[Mailer]
# Enable/disable mailer
enable = False
# Sender address
sender = photobooth@example.com
# Recipient address
recipient = photobooth@example.com
# Mail subject
subject = A new picture from the photobooth
# Mail message
message = Sent by the photobooth (https://github.com/reuterbal/photobooth)
# SMTP server name
server = localhost
# SMTP server port
port = 25
# SMTP server requires authentication
use_auth = True
# SMTP username
user =
# SMTP password
password =
# SSL connection
use_tls = False

[UploadWebdav]
# Enable/disable webdav upload
enable = False
# URL at webdav server where files should be uploaded
url = https://example.com/remote.php/webdav/Photobooth/
# Webdav server requires authentication
use_auth = True
# Webdav username
user =
# Webdav password
password =

[System]
# Build
build = default
# Version (don't set this!)
version = 1.0.0
